@account
Feature: CREATE ACCOUNT
As aa automation tester
I want to create new Account
So that I want to make register well

  Scenario: Create New Acount
    Given I open browser
    And I get login url
    When I click to here link
    And I input to email textbox
    And I click to submit button
		And I get to username information
		And I get to passwork information
		And I open to login page
		And I input username textbox
		And I input pass textbox
		And I click to submit button at login page
    Then I verify HomePageLoginPage message
    Then I close browser